# Broker settings
VITE_ORDERLY_BROKER_ID=demo
VITE_ORDERLY_BROKER_NAME=Test 123

# Meta tags
VITE_APP_NAME=Test 123
VITE_APP_DESCRIPTION=Test 123 - A DEX powered by Orderly Network

# Social Media Links
VITE_TELEGRAM_URL=
VITE_DISCORD_URL=
VITE_TWITTER_URL=

# Logo flags - indicates if logos have been set
VITE_HAS_PRIMARY_LOGO=false
VITE_HAS_SECONDARY_LOGO=false

# Navigation menu settings
VITE_ENABLED_MENUS=

# WalletConnect configuration
VITE_WALLET_CONNECT_PROJECT_ID=

# Privy configuration
VITE_PRIVY_APP_ID=
VITE_PRIVY_TERMS_OF_USE=